spring.datasource.url=jdbc:mysql://localhost:3306/bookMyShow
spring.datasource.username=root
spring.datasource.password=qount
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
